## Interface: 60100
## Author: Munglunch
## Version: 1.0.01
## Title: |cffFF9900SuperVillain UI: |r|cffFFEF00NamePlates|r
## Notes: NamePlates Plugin for [|cff9911FFSVUI|r].
## OptionalDeps: LibSharedMedia-3.0
## RequiredDeps: SVUI_!Core
## X-SVUIName: NamePlates
## X-SVUISchema: NamePlates
## X-Email: munglunch@gmail.com
## X-Website: http://www.supervillainui.com
## X-Donate: PayPal:munglunch@gmail.com
## X-License: All Rights Reserved
## X-Category: Interface Enhancements
## X-Curse-Packaged-Version: r20150224202634
## X-Curse-Project-Name: SuperVillain UI: NamePlates
## X-Curse-Project-ID: supervillain-ui-nameplates
## X-Curse-Repository-ID: wow/supervillain-ui-nameplates/mainline

SVUI_NamePlates.xml
