## Interface: 40200
## Title: oUF Combat Fader
## Notes: Adds combat fade ability to oUF
## Author: SV
## Version: 1.0.08
## Dependencies: oUF
## X-Curse-Packaged-Version: r20150218022926
## X-Curse-Project-Name: SuperVillain UI: UnitFrames
## X-Curse-Project-ID: supervillain-ui-unitframes
## X-Curse-Repository-ID: wow/supervillain-ui-unitframes/mainline
## X-Curse-Packaged-Version: r20150219041235
## X-Curse-Project-Name: SuperVillain UI: UnitFrames
## X-Curse-Project-ID: supervillain-ui-unitframes
## X-Curse-Repository-ID: wow/supervillain-ui-unitframes/mainline
## X-Curse-Packaged-Version: r20150224202846
## X-Curse-Project-Name: SuperVillain UI: UnitFrames
## X-Curse-Project-ID: supervillain-ui-unitframes
## X-Curse-Repository-ID: wow/supervillain-ui-unitframes/mainline
## X-Curse-Packaged-Version: r20150301045928
## X-Curse-Project-Name: SuperVillain UI: UnitFrames
## X-Curse-Project-ID: supervillain-ui-unitframes
## X-Curse-Repository-ID: wow/supervillain-ui-unitframes/mainline
## X-Curse-Packaged-Version: r20150304000623
## X-Curse-Project-Name: SuperVillain UI: UnitFrames
## X-Curse-Project-ID: supervillain-ui-unitframes
## X-Curse-Repository-ID: wow/supervillain-ui-unitframes/mainline

oUF_CombatFader.lua