## Interface: 50001
## Title: oUF Afflicted
## Notes: Adds Custom Debuff Highlighting to oUF.
## Author: Munglunch
## Version: 1.0.01
## X-Category: oUF
## Dependencies: oUF
## X-Curse-Packaged-Version: r20150218022926
## X-Curse-Project-Name: SuperVillain UI: UnitFrames
## X-Curse-Project-ID: supervillain-ui-unitframes
## X-Curse-Repository-ID: wow/supervillain-ui-unitframes/mainline
## X-Curse-Packaged-Version: r20150219041235
## X-Curse-Project-Name: SuperVillain UI: UnitFrames
## X-Curse-Project-ID: supervillain-ui-unitframes
## X-Curse-Repository-ID: wow/supervillain-ui-unitframes/mainline
## X-Curse-Packaged-Version: r20150224202846
## X-Curse-Project-Name: SuperVillain UI: UnitFrames
## X-Curse-Project-ID: supervillain-ui-unitframes
## X-Curse-Repository-ID: wow/supervillain-ui-unitframes/mainline

oUF_ActionPanel.lua