## Interface: 60000
## Author: Munglunch
## Version: 1.0.02
## Title: |cffFF9900SVUI|r
## Notes: SVUI [|cff9911FFCore Framework|r].
## SavedVariables: SVUI_Global, SVUI_Errors, SVUI_Filters, SVUI_Media
## SavedVariablesPerCharacter: SVUI_Private
## OptionalDeps: Blizzard_DebugTools, LibSharedMedia-3.0
## X-SVUIName: SVUI
## X-SVUISchema: Core
## X-Email: munglunch@gmail.com
## X-Website: http://www.supervillainui.com
## X-Donate: PayPal:munglunch@gmail.com
## X-License: All Rights Reserved
## X-Category: Interface Enhancements
## X-Curse-Packaged-Version: r20150218024212
## X-Curse-Project-Name: SuperVillain UI
## X-Curse-Project-ID: supervillain-ui
## X-Curse-Repository-ID: wow/supervillain-ui/mainline
## X-Curse-Packaged-Version: r20150218041931
## X-Curse-Project-Name: SuperVillain UI
## X-Curse-Project-ID: supervillain-ui
## X-Curse-Repository-ID: wow/supervillain-ui/mainline

SVUI_!Core.xml
