## Interface: 60000
## Author: S.Jackson
## Version: 1.0.0
## Title: |cffFF9900SVUI|r
## Notes: SVUI [|cff9911FFCore Framework|r].
## SavedVariables: SVUI_Global, SVUI_Errors, SVUI_Filters
## SavedVariablesPerCharacter: SVUI_Private
## OptionalDeps: Blizzard_DebugTools, Blizzard_PetJournal, Blizzard_ObjectiveTracker, Blizzard_CombatText, LibSharedMedia-3.0
## X-SVUIName: SVUI
## X-SVUISchema: Core
## X-Email: munglunch@gmail.com
## X-Website: http://www.supervillainui.com
## X-Donate: PayPal:munglunch@gmail.com
## X-License: All Rights Reserved
## X-Category: Interface Enhancements

SVUI_!Core.xml
