## Interface: 60000
## Author: Munglunch
## Version: 1.0.01
## Title: |cffFF9900SVUI |r|cffFFEF00Auras|r
## Notes: Aura Plugin for [|cff9911FFSVUI|r].
## OptionalDeps: LibSharedMedia-3.0
## RequiredDeps: SVUI_!Core
## X-SVUIName: Auras
## X-SVUISchema: Auras
## X-Email: munglunch@gmail.com
## X-Website: http://www.supervillainui.com
## X-Donate: PayPal:munglunch@gmail.com
## X-License: All Rights Reserved
## X-Category: Interface Enhancements
## X-Curse-Packaged-Version: r20150218023040
## X-Curse-Project-Name: SuperVillain UI: Auras
## X-Curse-Project-ID: supervillain-ui-auras
## X-Curse-Repository-ID: wow/supervillain-ui-auras/mainline

SVUI_Auras.xml
