----------------------------------------------------------------
ICON COORDINATES LIST ------------------------------------------
----------------------------------------------------------------

2X2 (1-4)

1: 0,0.5,0,0.5
2: 0.5,1,0,0.5

3: 0,0.5,0.5,1
4: 0.5,1,0.5,1

//////////////////////

4X4 (1-16)

1: 0,0.25,0,0.25
2: 0.25,0.5,0,0.25
3: 0.5,0.75,0,0.25
4: 0.75,1,0,0.25

5: 0,0.25,0.25,0.5
6: 0.25,0.5,0.25,0.5
7: 0.5,0.75,0.25,0.5
8: 0.75,1,0.25,0.5

9: 0,0.25,0.5,0.75
10: 0.25,0.5,0.5,0.75
11: 0.5,0.75,0.5,0.75
12: 0.75,1,0.5,0.75

13: 0,0.25,0.75,1
14: 0.25,0.5,0.75,1
15: 0.5,0.75,0.75,1
16: 0.75,1,0.75,1

//////////////////////

8X8 (1-64)

1: 0,0.125,0,0.125
2: 0.125,0.25,0,0.125
3: 0.25,0.375,0,0.125
4: 0.375,0.5,0,0.125
5: 0.5,0.625,0,0.125
6: 0.625,0.75,0,0.125
7: 0.75,0.875,0,0.125
8: 0.875,1,0,0.125

9: 0,0.125,0.125,0.25
10: 0.125,0.25,0.125,0.25
11: 0.25,0.375,0.125,0.25
12: 0.375,0.5,0.125,0.25
13: 0.5,0.625,0.125,0.25
14: 0.625,0.75,0.125,0.25
15: 0.75,0.875,0.125,0.25
16: 0.875,1,0.125,0.25

17: 0,0.125,0.25,0.375
18: 0.125,0.25,0.25,0.375
19: 0.25,0.375,0.25,0.375
20: 0.375,0.5,0.25,0.375
21: 0.5,0.625,0.25,0.375
22: 0.625,0.75,0.25,0.375
23: 0.75,0.875,0.25,0.375
24: 0.875,1,0.25,0.375

25: 0,0.125,0.375,0.5
26: 0.125,0.25,0.375,0.5
27: 0.25,0.375,0.375,0.5
28: 0.375,0.5,0.375,0.5
29: 0.5,0.625,0.375,0.5
30: 0.625,0.75,0.375,0.5
31: 0.75,0.875,0.375,0.5
32: 0.875,1,0.375,0.5

33: 0,0.125,0.5,0.625
34: 0.125,0.25,0.5,0.625
35: 0.25,0.375,0.5,0.625
36: 0.375,0.5,0.5,0.625
37: 0.5,0.625,0.5,0.625
38: 0.625,0.75,0.5,0.625
39: 0.75,0.875,0.5,0.625
40: 0.875,1,0.5,0.625

41: 0,0.125,0.625,0.75
42: 0.125,0.25,0.625,0.75
43: 0.25,0.375,0.625,0.75
44: 0.375,0.5,0.625,0.75
45: 0.5,0.625,0.625,0.75
46: 0.625,0.75,0.625,0.75
47: 0.75,0.875,0.625,0.75
48: 0.875,1,0.625,0.75

49: 0,0.125,0.75,0.875
50: 0.125,0.25,0.75,0.875
51: 0.25,0.375,0.75,0.875
52: 0.375,0.5,0.75,0.875
53: 0.5,0.625,0.75,0.875
54: 0.625,0.75,0.75,0.875
55: 0.75,0.875,0.75,0.875
56: 0.875,1,0.75,0.875

57: 0,0.125,0.875,1
58: 0.125,0.25,0.875,1
59: 0.25,0.375,0.875,1
60: 0.375,0.5,0.875,1
61: 0.5,0.625,0.875,1
62: 0.625,0.75,0.875,1
63: 0.75,0.875,0.875,1
64: 0.875,1,0.875,1

//////////////////////

----------------------------------------------------------------
ICON MAP INDEXES -----------------------------------------------
----------------------------------------------------------------

[[Interface\AddOns\SVUI_!Core\assets\artwork\Icons\PROFESSIONS]]

4X4

["ALCHEMY"] = 1, 			{0,0.25,0,0.25}
["ARCHAELOGY"] = 2, 		{0.25,0.5,0,0.25}
["BLACKSMITH"] = 3, 		{0.5,0.75,0,0.25}
["COOKING"] = 4, 			{0.75,1,0,0.25}
["ENCHANTING"] = 5, 		{0,0.25,0.25,0.5}
["ENGINEERING"] = 6, 		{0.25,0.5,0.25,0.5}
["FIRSTAID"] = 7, 			{0.5,0.75,0.25,0.5}
["HERBALISM"] = 8, 			{0.75,1,0.25,0.5}
["INSCRIPTION"] = 9, 		{0,0.25,0.5,0.75}
["JEWELCRAFTING"] = 10, 	{0.25,0.5,0.5,0.75}
["LEATHERWORKING"] = 11, 	{0.5,0.75,0.5,0.75}
["MINING"] = 12, 			{0.75,1,0.5,0.75}
["SKINNING"] = 13, 			{0,0.25,0.75,1}
["TAILORING"] = 14, 		{0.25,0.5,0.75,1}

//////////////////////

[[Interface\AddOns\SVUI_!Core\assets\artwork\Icons\MICROMENU]]

4X4

["CHARACTER"] = 1,			{0,0.25,0,0.25}
["SPELLBOOK"] = 2,			{0.25,0.5,0,0.25}
["TALENTS"] = 3,			{0.5,0.75,0,0.25}
["ACHIEVEMENTS"] = 4,		{0.75,1,0,0.25}
["QUESTS"] = 5,				{0,0.25,0.25,0.5}
["GUILD"] = 6,				{0.25,0.5,0.25,0.5}
["PVP"] = 7,				{0.5,0.75,0.25,0.5}
["LFD"] = 8,				{0.75,1,0.25,0.5}
["ENCOUNTER"] = 9,			{0,0.25,0.5,0.75}
["STORE"] = 10,				{0.25,0.5,0.5,0.75}
["COMPANION"] = 11,			{0.5,0.75,0.5,0.75}
["SYSTEM"] = 12,			{0.75,1,0.5,0.75}
["HELP"] = 13,				{0,0.25,0.75,1}

//////////////////////

[[Interface\AddOns\SVUI_!Core\assets\artwork\Doodads\COMICS-TYPE1]]
[[Interface\AddOns\SVUI_!Core\assets\artwork\Doodads\COMICS-TYPE2]]
[[Interface\AddOns\SVUI_!Core\assets\artwork\Doodads\COMICS-TYPE3]]
[[Interface\AddOns\SVUI_!Core\assets\artwork\Doodads\COMICS-TYPE3-BG]]

4X4

1,							{0,0.25,0,0.25}
2,							{0.25,0.5,0,0.25}
3,							{0.5,0.75,0,0.25}
4,							{0.75,1,0,0.25}
5,							{0,0.25,0.25,0.5}
6,							{0.25,0.5,0.25,0.5}
7,							{0.5,0.75,0.25,0.5}
8,							{0.75,1,0.25,0.5}
9,							{0,0.25,0.5,0.75}
10,							{0.25,0.5,0.5,0.75}
11,							{0.5,0.75,0.5,0.75}
12,							{0.75,1,0.5,0.75}
13,							{0,0.25,0.75,1}
14, 						{0.25,0.5,0.75,1}
15, 						{0.5,0.75,0.75,1}
16,							{0.75,1,0.75,1}

//////////////////////

local Reactions = {
	Woot = {
		[29166] = true,		-- Innervate
		[20484] = true,		-- Rebirth
		[61999] = true,		-- Raise Ally
		[20707] = true,		-- Soulstone
		[50769] = true,		-- Revive
		[2006] = true,		-- Resurrection
		[7328] = true,		-- Redemption
		[2008] = true,		-- Ancestral Spirit
		[115178] = true,	-- Resuscitate
		[110478] = true,	-- Symbiosis (Death Knight)
		[110479] = true,	-- Symbiosis (Hunter)
		[110482] = true,	-- Symbiosis (Mage)
		[110483] = true,	-- Symbiosis (Monk)
		[110484] = true,	-- Symbiosis (Paladin)
		[110485] = true,	-- Symbiosis (Priest)
		[110486] = true,	-- Symbiosis (Rogue)
		[110488] = true,	-- Symbiosis (Shaman)
		[110490] = true,	-- Symbiosis (Warlock)
		[110491] = true,	-- Symbiosis (Warrior)
	},
	LookWhatICanDo = {
		34477,	-- Misdirection
		19801,	-- Tranquilizing Shot
		57934,	-- Tricks of the Trade
		633,	-- Lay on Hands
		20484,	-- Rebirth
		113269,	-- Rebirth (Symbiosis)
		61999,	-- Raise Ally
		20707,	-- Soulstone
		2908,	-- Soothe
		120668,	-- Stormlash Totem
		16190,	-- Mana Tide Totem
		64901,	-- Hymn of Hope
		108968,	-- Void Shift
	},
	Toys = {
		[61031] = true,		-- Toy Train Set
		[49844] = true,		-- Direbrew's Remote
	},
	Bots = {
		[22700] = true,		-- Field Repair Bot 74A
		[44389] = true,		-- Field Repair Bot 110G
		[54711] = true,		-- Scrapbot
		[67826] = true,		-- Jeeves
		[126459] = true,	-- Blingtron 4000
	},
	Portals = {
		-- Alliance
		[10059] = true,		-- Stormwind
		[11416] = true,		-- Ironforge
		[11419] = true,		-- Darnassus
		[32266] = true,		-- Exodar
		[49360] = true,		-- Theramore
		[33691] = true,		-- Shattrath
		[88345] = true,		-- Tol Barad
		[132620] = true,	-- Vale of Eternal Blossoms
		-- Horde
		[11417] = true,		-- Orgrimmar
		[11420] = true,		-- Thunder Bluff
		[11418] = true,		-- Undercity
		[32267] = true,		-- Silvermoon
		[49361] = true,		-- Stonard
		[35717] = true,		-- Shattrath
		[88346] = true,		-- Tol Barad
		[132626] = true,	-- Vale of Eternal Blossoms
		-- Alliance/Horde
		[53142] = true,		-- Dalaran
	},
	StupidHat = {
		-- Head
		[1] = {
			88710,	-- Nat's Hat
			33820,	-- Weather-Beaten Fishing Hat
			19972,	-- Lucky Fishing Hat
			46349,	-- Chef's Hat
			92738,	-- Safari Hat
		},
		-- Neck
		[2] = {
			32757,	-- Blessed Medallion of Karabor
		},
		-- Feet
		[8] = {
			50287,	-- Boots of the Bay
			19969,	-- Nat Pagle's Extreme Anglin' Boots
		},
		-- Back
		[15] = {
			65360,	-- Cloak of Coordination
			65274,	-- Cloak of Coordination
		},
		-- Main-Hand
		[16] = {
			44050,	-- Mastercraft Kalu'ak Fishing Pole
			19970,	-- Arcanite Fishing Pole
			84660,	-- Pandaren Fishing Pole
			84661,	-- Dragon Fishing Pole
			45992,	-- Jeweled Fishing Pole
			86559,	-- Frying Pan
			45991,	-- Bone Fishing Pole
		},
		-- Off-hand
		[17] = {
			86558,	-- Rolling Pin
		},
	}
}