## Interface: 60000
## Author: S.Jackson
## Version: 1.0.0
## Title: |cffFF9900SVUI |r|cffFFEF00Chat|r
## Notes: Chat Plugin for [|cff9911FFSVUI|r].
## SavedVariablesPerCharacter: SVUI_Private_ChatCache
## RequiredDeps: SVUI_!Core
## OptionalDeps: LibSharedMedia-3.0
## X-SVUIName: Chat
## X-SVUISchema: Chat
## X-Email: munglunch@gmail.com
## X-Website: http://www.supervillainui.com
## X-Donate: PayPal:munglunch@gmail.com
## X-License: All Rights Reserved
## X-Category: Interface Enhancements

SVUI_Chat.xml
