## Interface: 60000
## Author: Munglunch
## Version: 1.0.01
## Title: |cffFF9900SVUI |r|cffFFEF00Options|r
## Notes: SVUI [|cff9911FFConfig Options|r]
## RequiredDeps: SVUI_!Core
## LoadOnDemand: 1
## X-Email: munglunch@gmail.com
## X-Website: http://www.supervillainui.com
## X-Donate: PayPal:munglunch@gmail.com
## X-License: All Rights Reserved
## X-Category: Interface Enhancements
## X-MKName: Options
## X-Curse-Packaged-Version: r20150218024212
## X-Curse-Project-Name: SuperVillain UI
## X-Curse-Project-ID: supervillain-ui
## X-Curse-Repository-ID: wow/supervillain-ui/mainline
## X-Curse-Packaged-Version: r20150218041931
## X-Curse-Project-Name: SuperVillain UI
## X-Curse-Project-ID: supervillain-ui
## X-Curse-Repository-ID: wow/supervillain-ui/mainline

SVUI_!Options.xml
