## Interface: 60100
## Author: Munglunch
## Version: 1.0.06
## Title: |cffFF9900SuperVillain UI: |r|cff00FF00!Options|r
## Notes: SVUI [|cff9911FFConfig Options|r]
## RequiredDeps: SVUI_!Core
## LoadOnDemand: 1
## X-Email: munglunch@gmail.com
## X-Website: http://www.supervillainui.com
## X-Donate: PayPal:munglunch@gmail.com
## X-License: All Rights Reserved
## X-Category: Interface Enhancements
## X-MKName: Options
## X-Curse-Packaged-Version: r20150303002108
## X-Curse-Project-Name: SuperVillain UI: Core
## X-Curse-Project-ID: supervillain-ui
## X-Curse-Repository-ID: wow/supervillain-ui/mainline
## X-Curse-Packaged-Version: r20150304000513
## X-Curse-Project-Name: SuperVillain UI: Core
## X-Curse-Project-ID: supervillain-ui
## X-Curse-Repository-ID: wow/supervillain-ui/mainline

SVUI_!Options.xml
