## Interface: 50300
## X-Curse-Packaged-Version: r48-release
## X-Curse-Project-Name: AceGUI-3.0-SharedMediaWidgets
## X-Curse-Project-ID: ace-gui-3-0-shared-media-widgets
## X-Curse-Repository-ID: wow/ace-gui-3-0-shared-media-widgets/mainline
## X-Curse-Packaged-Version: r20150218024212
## X-Curse-Project-Name: SuperVillain UI
## X-Curse-Project-ID: supervillain-ui
## X-Curse-Repository-ID: wow/supervillain-ui/mainline
## X-Curse-Packaged-Version: r20150124070217
## X-Curse-Project-Name: SuperVillain UI
## X-Curse-Project-ID: supervillain-ui
## X-Curse-Repository-ID: wow/supervillain-ui/mainline
## X-Curse-Packaged-Version: r20150219023504
## X-Curse-Project-Name: SuperVillain UI
## X-Curse-Project-ID: supervillain-ui
## X-Curse-Repository-ID: wow/supervillain-ui/mainline
## X-Curse-Packaged-Version: r20150219040739
## X-Curse-Project-Name: SuperVillain UI: Core
## X-Curse-Project-ID: supervillain-ui
## X-Curse-Repository-ID: wow/supervillain-ui/mainline
## X-Curse-Packaged-Version: r20150226011046
## X-Curse-Project-Name: SuperVillain UI: Core
## X-Curse-Project-ID: supervillain-ui
## X-Curse-Repository-ID: wow/supervillain-ui/mainline

## Title: Lib: AceGUI-3.0-SharedMediaWidgets
## Notes: Enables AceGUI-3.0 widgets for the 5 basic SharedMedia-3.0 types
## Author: Yssaril
## OptionalDeps: Ace3, LibSharedMedia-3.0, Libstub, CallbackHandler-1.0
## X-Category: Library

#@no-lib-strip@
Libs\Libstub\Libstub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
#@end-no-lib-strip@

widget.xml