## Interface: 30300
## Title: oUF AuraWatch
## Author: Astromech
## Version: 1.3.28-6
## Notes: Adds aura timers to oUF
## OptionalDeps: oUF
## X-oUF: oUF
## X-Curse-Packaged-Version: r20150218022926
## X-Curse-Project-Name: SuperVillain UI: UnitFrames
## X-Curse-Project-ID: supervillain-ui-unitframes
## X-Curse-Repository-ID: wow/supervillain-ui-unitframes/mainline
## X-Curse-Packaged-Version: r20150219041235
## X-Curse-Project-Name: SuperVillain UI: UnitFrames
## X-Curse-Project-ID: supervillain-ui-unitframes
## X-Curse-Repository-ID: wow/supervillain-ui-unitframes/mainline
## X-Curse-Packaged-Version: r20150224202846
## X-Curse-Project-Name: SuperVillain UI: UnitFrames
## X-Curse-Project-ID: supervillain-ui-unitframes
## X-Curse-Repository-ID: wow/supervillain-ui-unitframes/mainline
## X-Curse-Packaged-Version: r20150301045928
## X-Curse-Project-Name: SuperVillain UI: UnitFrames
## X-Curse-Project-ID: supervillain-ui-unitframes
## X-Curse-Repository-ID: wow/supervillain-ui-unitframes/mainline

oUF_AuraWatch.lua