## Interface: 60000
## Author: S.Jackson
## Version: 1.0.0
## Title: |cffFF9900SVUI |r|cffFFEF00Extras|r
## Notes: Extras Plugin for [|cff9911FFSVUI|r].
## SavedVariablesPerCharacter: SVUI_Private_Extras
## OptionalDeps: LibSharedMedia-3.0
## RequiredDeps: SVUI_!Core
## X-SVUIName: Extras
## X-SVUISchema: Extras
## X-Email: munglunch@gmail.com
## X-Website: http://www.supervillainui.com
## X-Donate: PayPal:munglunch@gmail.com
## X-License: All Rights Reserved
## X-Category: Interface Enhancements

SVUI_Extras.xml
