## Interface: 60000
## Author: Munglunch, Azilroka, Sortokk
## Version: 1.0.01
## Title: |cffFF9900SVUI |r|cffFFEF00Skins|r
## Notes: SVUI [|cff9911FFSkins System and AddOn Frames|r].
## SavedVariables: SVUIUI_STYLE_GLOBAL
## SavedVariablesPerCharacter: SVUIUI_STYLE_PROFILE, SVUIUI_STYLE_PRIVATE
## RequiredDeps: SVUI_!Core 
## OptionalDeps: LibSharedMedia-3.0
## X-SVUIName: Skins
## X-SVUISchema: Skins
## X-Email: munglunch@gmail.com
## X-Website: http://www.supervillainui.com
## X-Donate: PayPal:munglunch@gmail.com
## X-License: All Rights Reserved
## X-Category: Interface Enhancements
## X-Curse-Packaged-Version: r20150218022522
## X-Curse-Project-Name: SuperVillain UI: Skins
## X-Curse-Project-ID: supervillain-ui-skins
## X-Curse-Repository-ID: wow/supervillain-ui-skins/mainline
## X-Curse-Packaged-Version: r20150218042030
## X-Curse-Project-Name: SuperVillain UI: Skins
## X-Curse-Project-ID: supervillain-ui-skins
## X-Curse-Repository-ID: wow/supervillain-ui-skins/mainline

SVUI_Skins.xml
