## Interface: 60100
## Author: Munglunch
## Version: 1.0.05
## Title: |cffFF9900SuperVillain UI: |r|cffFFEF00Inventory|r
## Notes: Inventory Plugin for [|cff9911FFSVUI|r].
## SavedVariables: SVUI_LootCache
## SavedVariablesPerCharacter: SVUI_Private_LootCache
## RequiredDeps: SVUI_!Core
## OptionalDeps: LibSharedMedia-3.0
## X-SVUIName: Inventory
## X-SVUISchema: Inventory
## X-Email: munglunch@gmail.com
## X-Website: http://www.supervillainui.com
## X-Donate: PayPal:munglunch@gmail.com
## X-License: All Rights Reserved
## X-Category: Interface Enhancements
## X-Curse-Packaged-Version: r20150226002001
## X-Curse-Project-Name: SuperVillain UI: Inventory
## X-Curse-Project-ID: supervillain-ui-inventory
## X-Curse-Repository-ID: wow/supervillain-ui-inventory/mainline

SVUI_Inventory.xml
