## Interface: 60000
## Author: S.Jackson
## Version: 1.0.0
## Title: |cffFF9900SVUI |r|cffFFEF00Inventory|r
## Notes: Inventory Plugin for [|cff9911FFSVUI|r].
## SavedVariables: SVUI_LootCache
## SavedVariablesPerCharacter: SVUI_Private_LootCache
## RequiredDeps: SVUI_!Core
## OptionalDeps: LibSharedMedia-3.0
## X-SVUIName: Inventory
## X-SVUISchema: Inventory
## X-Email: munglunch@gmail.com
## X-Website: http://www.supervillainui.com
## X-Donate: PayPal:munglunch@gmail.com
## X-License: All Rights Reserved
## X-Category: Interface Enhancements

SVUI_Inventory.xml
